{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",              // Make sure baseUrl is set so paths work
    "paths": {
      "@/*": ["./*"],
      "@assets/*": ["assets/*"]  // ✅ Add this line
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}
